<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VogueJewellers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SN" Type="System.String" Scope="User">
      <Value Profile="(Default)">server</Value>
    </Setting>
    <Setting Name="UN" Type="System.String" Scope="User">
      <Value Profile="(Default)">vogue_sys</Value>
    </Setting>
    <Setting Name="PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">V0g0czqn1ya</Value>
    </Setting>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=server;Initial Catalog=Limited_DB;Persist Security Info=True;User ID=sa;Password=@sys2021qwe&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server;Initial Catalog=Limited_DB;Persist Security Info=True;User ID=sa;Password=@sys2021qwe</Value>
    </Setting>
  </Settings>
</SettingsFile>